*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #00AA;
}

.grid-main {
  display: grid;
  place-content: center;
  min-height: 100vh;

  grid-template-areas:
   "result"
    "AC"
    "chiffre";
  grid-template-columns: 400px 100px;
  grid-template-rows: 150px;
}

.grid-chiffre {
  grid-area: chiffre;
}

.grid-chiffre {
  display: grid;
  grid-template-columns: repeat(4, 100px);
}

.grid-AC {
    grid-area: AC;
}

.grid-AC{ 
    display: grid;
    grid-template-rows:150px;
    grid-template-columns:200px;
    grid-template-areas:
    "AC DEL";

}
.grid-result {
    display:grid;
    grid-template-rows:100px;
}

.grid-result div{
    display: grid;
    place-content: end right;
    background-color: rgba(2, 0, 31, 0.76);
    font-size:3rem;
    color: white;
}

.grid-chiffre div {
   display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 3rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(165, 156, 156, 0.76);
}

.grid-AC div{
        display: grid;
       place-items: center;
       width: 100%;
       height: 100%;
       cursor: pointer;
       font-size: 3rem;
       border: 1px solid white;
       outline: none;
       background-color: rgba(165, 156, 156, 0.76);
}